<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #d5e1ef;
        }

        #container{
            background-color: #3683FC;
            border-radius: 16px; /* Esto es para manipular el*/
            height: 350px;  /* Esto es para manipular la altura */
            display: flex; /* Esto es para centrar vertical y horizontal */
            justify-content: center;
            align-items: center;
        }

        img {
            width: 50%;
        }

        main {
            width: 350px;
            background-color: #fff;
            border-radius: 18px;
            padding: 16px;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <main>

        <div id="container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Commons_QR_code.png" alt="">
        </div>
        
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </main>
</body>

</html>
